APP_ENV=testing
APP_KEY=base64:gJ8BP+MruzpQc9I1AeynDydYCWa0ZyvBmr8jtfD5/w4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite_testing
CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=log
