APP_ENV=dev
APP_KEY=base64:gJ8BP+MruzpQc9I1AeynDydYCWa0ZyvBmr8jtfD5/w4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://etpm-dev.ph-karlsruhe.de

DB_HOST=localhost
DB_DATABASE=etpmdev3
DB_USERNAME=etpm
DB_PASSWORD=Arn4jk7HmP

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_HTTPS_COOKIES=true

LDAP_DOMAIN=ldap://ldap-phlb-vip.ph-freiburg.de
LDAP_PORT=389
LDAP_BASE_DN=ou=users,dc=ka,dc=phbw
LDAP_BIND_DN=cn=etpm-ka-reader,ou=services,dc=ka,dc=phbw
LDAP_BIND_PWD=FefKeymcishrudhokCik

PIWIK_URL=etpm-analytics.ph-karlsruhe.de
PIWIK_SITE_ID=1
PIWIK_TOKEN=22050cb4e8db16196138632a000ed946

VERSION=dev-online
