APP_ENV=production
APP_DEBUG=false
APP_KEY=5s3VSDp6AQBCU3ejvpiOIHW37pNylP3Z

DB_HOST=webka.ph-freiburg.de
DB_DATABASE=etpm1
DB_USERNAME=etpm
DB_PASSWORD=Arn4jk7HmP

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_HTTPS_COOKIES=true
